{
  "name": "beautyshop",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build && node -e \"const fs = require('fs'); fs.cpSync('frontend/dist', 'dist', {recursive: true});\"",
    "dev": "npm --prefix frontend run dev",
    "preview": "npm --prefix frontend run preview"
  }
}
